[mypy]
python_version = 3.7
follow_imports = silent
mypy_path = .,.\hypermodel,.\hypermodel\tests
warn_return_any = True
warn_unused_configs = True
cache_dir = \temp
ignore_missing_imports = True

#mypy_path = ./


[hypermodel.*]
ignore_missing_imports = True