namespace=istio-system
appName=kubeflow-007
hostname=kubeflow-007.endpoints.grwdt-dev.cloud.goog
ingressName=envoy-ingress
ipName=kubeflow-007-ip
issuer=letsencrypt-prod
oauthSecretName=kubeflow-oauth
project=grwdt-dev
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
